# Remote Database URL 
NEXT_PUBLIC_SUPABASE_URL=PROJECT-URL.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=ANON-KEY

# Local Database URL
# NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=ANON-KEY
